class Rotation
{
	type="rotation";
	memory=1;
	minValue=0;
	maxValue=1;
	angle0=0;
	angle1=1;
};
class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class Vehicle: Default
	{
	};
	class brmg_base: Vehicle
	{
		skeletonBones[]=
		{
			"drivewheel",
			"",
			"wheel_1_1_damper_land",
			"",
			"wheel_1_2_damper_land",
			"",
			"wheel_1_3_damper_land",
			"",
			"wheel_1_4_damper_land",
			"",
			"wheel_2_1_damper_land",
			"",
			"wheel_2_2_damper_land",
			"",
			"wheel_2_3_damper_land",
			"",
			"wheel_2_4_damper_land",
			"",
			"wheel_1_1_damper",
			"wheel_1_1_damper_land",
			"wheel_1_2_damper",
			"wheel_1_2_damper_land",
			"wheel_1_3_damper",
			"wheel_1_3_damper_land",
			"wheel_1_4_damper",
			"wheel_1_4_damper_land",
			"wheel_2_1_damper",
			"wheel_2_1_damper_land",
			"wheel_2_2_damper",
			"wheel_2_2_damper_land",
			"wheel_2_3_damper",
			"wheel_2_3_damper_land",
			"wheel_2_4_damper",
			"wheel_2_4_damper_land",
			"wheel_1_1_steering",
			"wheel_1_1_damper",
			"wheel_1_2_steering",
			"wheel_1_2_damper",
			"wheel_1_3_steering",
			"wheel_1_3_damper",
			"wheel_1_4_steering",
			"wheel_1_4_damper",
			"wheel_2_1_steering",
			"wheel_2_1_damper",
			"wheel_2_2_steering",
			"wheel_2_2_damper",
			"wheel_2_3_steering",
			"wheel_2_3_damper",
			"wheel_2_4_steering",
			"wheel_2_4_damper",
			"wheel_1_1",
			"wheel_1_1_steering",
			"wheel_1_2",
			"wheel_1_2_steering",
			"wheel_1_3",
			"wheel_1_3_steering",
			"wheel_1_4",
			"wheel_1_4_steering",
			"wheel_2_1",
			"wheel_2_1_steering",
			"wheel_2_2",
			"wheel_2_2_steering",
			"wheel_2_3",
			"wheel_2_3_steering",
			"wheel_2_4",
			"wheel_2_4_steering",
			"wheel_1_1_unhide",
			"wheel_1_1",
			"wheel_1_2_unhide",
			"wheel_1_2",
			"wheel_1_3_unhide",
			"wheel_1_3",
			"wheel_1_4_unhide",
			"wheel_1_4",
			"wheel_2_1_unhide",
			"wheel_2_1",
			"wheel_2_2_unhide",
			"wheel_2_2",
			"wheel_2_3_unhide",
			"wheel_2_3",
			"wheel_2_4_unhide",
			"wheel_2_4",
			"wheel_1_1_hide",
			"wheel_1_1",
			"wheel_1_2_hide",
			"wheel_1_2",
			"wheel_1_3_hide",
			"wheel_1_3",
			"wheel_1_4_hide",
			"wheel_1_4",
			"wheel_2_1_hide",
			"wheel_2_1",
			"wheel_2_2_hide",
			"wheel_2_2",
			"wheel_2_3_hide",
			"wheel_2_3",
			"wheel_2_4_hide",
			"wheel_2_4",
			"OtocVez",
			"",
			"OtocHlaven",
			"OtocVez",
			"damageHide",
			"",
			"damageVez",
			"OtocVez",
			"damageHlaven",
			"OtocHlaven",
			"ukaz_rychlo",
			"",
			"ukaz_rychlo2",
			"",
			"ukaz_rpm",
			"",
			"mph",
			"",
			"rpm",
			"",
			"fuel",
			"",
			"fuel_1",
			"",
			"fuel_01",
			"",
			"fuel_2",
			"",
			"fuel_3",
			"",
			"prop_01",
			"",
			"prop_02",
			"",
			"prop_2",
			"",
			"prop_1",
			"",
			"glass1",
			"damageHide",
			"glass2",
			"damageHide",
			"glass3",
			"damageHide",
			"glass4",
			"damageHide",
			"lifter","",
			"gabel","lifter",
			"gabel_point","gabel"
		};
	};
	class civil_brmg_base: brmg_base
	{
		skeletonInherit="brmg_base";
		skeletonBones[]=
		{
			"reverse_light",
			"",
			"daylights",
			"damageHide",
			"door1",
			"",
			"door2",
			"",
			"glass5",
			"damageHide",
			"beacon","",
			"Beacon1","beacon",
			"Beacon2","beacon",
			"Beacon3","beacon",
		};
	};
};
class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class Vehicle: Default
	{
		sections[]=
		{
			"cislo",
			"grupa",
			"side",
			"sektor",
			"clan",
			"clan_sign",
			"podsvit pristroju",
			"poskozeni",
			"L svetlo",
			"P svetlo",
			"zasleh"
		};
	};
	class brmg_base: Vehicle
	{
		htMin=60;
		htMax=180;
		afMax=100;
		mfMax=8;
		mFact=1;
		tBody=150;
		sections[]=
		{
			"ammo",
			"breake_lights",
			"back_lights",
			"spz",
			"motor",
			"body",
			"clan",
			"clan_sign",
			"zasleh",
			"Light_R",
			"Light_L",
			"podsvit pristroju",
			"glass1",
			"glass2",
			"glass3",
			"glass4",
			"glass5",
			"glass6"
		};
		skeletonName="brmg_base";
		class Animations
		{
			class damageHide
			{
				type="hide";
				source="damage";
				selection="damageHide";
				hideValue=1;
			};
			class damageHideVez: damageHide
			{
				selection="OtocVez";
			};
			class damageHideHlaven: damageHide
			{
				selection="OtocHlaven";
			};
			class wheel_1_1_destruct
			{
				type="hide";
				selection="wheel_1_1_hide";
				source="HitLFWheel";
				minValue=0;
				maxValue=1;
				hidevalue=0.99998999;
			};
			class wheel_1_2_destruct: wheel_1_1_destruct
			{
				source="HitLBWheel";
				selection="wheel_1_2_hide";
			};
			class wheel_1_3_destruct: wheel_1_1_destruct
			{
				source="HitLMWheel";
				selection="wheel_1_3_hide";
			};
			class wheel_1_4_destruct: wheel_1_1_destruct
			{
				source="HitLF2Wheel";
				selection="wheel_1_4_hide";
			};
			class wheel_2_1_destruct: wheel_1_1_destruct
			{
				source="HitRFWheel";
				selection="wheel_2_1_hide";
			};
			class wheel_2_2_destruct: wheel_1_1_destruct
			{
				source="HitRBWheel";
				selection="wheel_2_2_hide";
			};
			class wheel_2_3_destruct: wheel_1_1_destruct
			{
				source="HitRMWheel";
				selection="wheel_2_3_hide";
			};
			class wheel_2_4_destruct: wheel_1_1_destruct
			{
				source="HitRF2Wheel";
				selection="wheel_2_4_hide";
			};
			class wheel_1_1_destruct_unhide
			{
				type="hide";
				selection="wheel_1_1_unhide";
				source="HitLFWheel";
				minValue=0;
				maxValue=1;
				hidevalue=0;
				UnHidevalue=1;
			};
			class wheel_1_2_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitLBWheel";
				selection="wheel_1_2_unhide";
			};
			class wheel_1_3_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitLMWheel";
				selection="wheel_1_3_unhide";
			};
			class wheel_1_4_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitLF2Wheel";
				selection="wheel_1_4_unhide";
			};
			class wheel_2_1_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitRFWheel";
				selection="wheel_2_1_unhide";
			};
			class wheel_2_2_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitRBWheel";
				selection="wheel_2_2_unhide";
			};
			class wheel_2_3_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitRMWheel";
				selection="wheel_2_3_unhide";
			};
			class wheel_2_4_destruct_unhide: wheel_1_1_destruct_unhide
			{
				source="HitRF2Wheel";
				selection="wheel_2_4_unhide";
			};
			class wheel_1_1_Damage: wheel_1_1_destruct
			{
				type="translation";
				axis="Basic_Damper_Destruct_Axis";
				memory=1;
				selection="wheel_1_1_damper";
				source="HitLFWheel";
				minValue=0;
				maxValue=1;
				offset0=0;
				offset1=0.2;
			};
			class wheel_1_2_Damage: wheel_1_1_Damage
			{
				source="HitLBWheel";
				selection="wheel_1_2_damper";
			};
			class wheel_1_3_Damage: wheel_1_1_Damage
			{
				source="HitLMWheel";
				selection="wheel_1_3_damper";
			};
			class wheel_1_4_Damage: wheel_1_1_Damage
			{
				source="HitLF2Wheel";
				selection="wheel_1_4_damper";
			};
			class wheel_2_1_Damage: wheel_1_1_Damage
			{
				source="HitRFWheel";
				selection="wheel_2_1_damper";
			};
			class wheel_2_2_Damage: wheel_1_1_Damage
			{
				source="HitRBWheel";
				selection="wheel_2_2_damper";
			};
			class wheel_2_3_Damage: wheel_1_1_Damage
			{
				source="HitRMWheel";
				selection="wheel_2_3_damper";
			};
			class wheel_2_4_Damage: wheel_1_1_Damage
			{
				source="HitRF2Wheel";
				selection="wheel_2_4_damper";
			};
			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damage
			{
				selection="wheel_1_1_damper";
				offset1="-1.2*0.2";
			};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitLBWheel";
				selection="wheel_1_2_damper";
			};
			class wheel_1_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitLMWheel";
				selection="wheel_1_3_damper";
			};
			class wheel_1_4_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitLF2Wheel";
				selection="wheel_1_4_damper";
			};
			class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitRFWheel";
				selection="wheel_2_1_damper";
			};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitRBWheel";
				selection="wheel_2_2_damper";
			};
			class wheel_2_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitRMWheel";
				selection="wheel_2_3_damper";
			};
			class wheel_2_4_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				source="HitRF2Wheel";
				selection="wheel_2_4_damper";
			};
			class Glass1_destruct
			{
				type="hide";
				selection="glass1";
				source="HitGlass1";
				minValue=0;
				maxValue=1;
				hidevalue=0.99998999;
			};
			class Glass2_destruct: Glass1_destruct
			{
				selection="glass2";
				source="HitGlass2";
			};
			class Glass3_destruct: Glass1_destruct
			{
				selection="glass3";
				source="HitGlass3";
			};
			class Glass4_destruct: Glass1_destruct
			{
				selection="glass4";
				source="HitGlass4";
			};
			class Glass5_destruct: Glass1_destruct
			{
				selection="glass5";
				source="HitGlass5";
			};
			class Glass6_destruct: Glass1_destruct
			{
				selection="glass6";
				source="HitGlass6";
			};
			class Fuel: Rotation
			{
				source="fuel";
				selection="fuel";
				axis="fuel_axis";
				maxValue=1;
				memory=1;
				angle0="rad -110";
				angle1=0;
			};
			class IndicatorSpeed: Rotation
			{
				source="speed";
				selection="mph";
				axis="mph_axis";
				memory=1;
				maxValue=38.900002;
				angle1="rad -265";
			};
			class IndicatorFuel: Rotation
			{
				type="rotation";
				source="fuel";
				selection="fuel_1";
				axis="fuel_1_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=-0.087265998;
				angle1=-1.6580631;
			};
			class IndicatorRPM: Rotation
			{
				source="rpm";
				selection="rpm";
				axis="rpm_axis";
				memory=1;
				angle1="rad 80";
			};
			class DrivingWheel: Rotation
			{
				source="drivingWheel";
				selection="drivewheel";
				axis="drivewheel_axis";
				minValue=-1;
				maxValue=1;
				angle0="(rad 80)";
				angle1="(rad -80)";
			};
			class Steering_1_1
			{
				type="rotationY";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				angle0=1.0471981;
				angle1=-1.0471981;
			};
			class Steering_2_1: Steering_1_1
			{
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
			};
			class Wheel_1_1
			{
				type="rotationX";
				source="wheel";
				selection="wheel_1_1";
				axis="wheel_1_1_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class wheel_2_1: Wheel_1_1
			{
				selection="wheel_2_1";
				axis="wheel_2_1_axis";
			};
			class wheel_1_2: Wheel_1_1
			{
				selection="wheel_1_2";
				axis="wheel_1_2_axis";
			};
			class wheel_1_3: Wheel_1_1
			{
				selection="wheel_1_3";
				axis="wheel_1_3_axis";
			};
			class Wheel_2_2: Wheel_1_1
			{
				selection="wheel_2_2";
				axis="wheel_2_2_axis";
			};
			class Wheel_2_3: Wheel_1_1
			{
				selection="wheel_2_3";
				axis="wheel_2_3_axis";
			};
			class Wheel_1_4: Wheel_1_1
			{
				selection="wheel_1_4";
				axis="wheel_1_4_axis";
			};
			class Wheel_2_4: Wheel_1_1
			{
				selection="wheel_2_4";
				axis="wheel_2_4_axis";
			};
			class Wheel_1_1_Damper
			{
				type="translation";
				source="damper";
				selection="wheel_1_1_damper_land";
				axis="posun wheel_1_1";
				animPeriod=1;
				minValue="0";
				maxValue="0.5";
				offset0="0.5";
				offset1="-0.5";
				memory=1;
			};
			class wheel_2_1_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_1_damper_land";
			};
			class wheel_1_2_Damper: Wheel_1_1_Damper
			{
				selection="wheel_1_2_damper_land";
			};
			class Wheel_2_2_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_2_damper_land";
			};
			class daylights
			{
				type="hide";
				source="rpm";
				selection="daylights";
				minValue=-0.80000001;
				maxValue=0.2;
				unhidevalue=1;
				sourceAddress="clamp";
			};
			class reverse_light
			{
				type="Hide";
				selection="reverse_light";
				sourceAddress="clamp";
				source="Gear";
				minValue=-1;
				maxValue=0;
				hideValue="0.2";
			};
		};
	};
	class brmg: brmg_base
	{
		skeletonName="civil_brmg_base";
		sectionsInherit="brmg_base";
		sections[]=
		{
			"Camo1",
			"Camo2",
			"Camo3",
			"body",
			"karoserie",
			"palivo"
		};
		class Animations: Animations
		{
			class lifterRoatation 
			{
				type="rotation";
				source="lifterRoatation";
				selection="lifter";
				axis="lifter_axis";
				memory=1;
				minValue=0.0;
				maxValue=1;
				angle0=0;
				angle1="rad - - 50";
			};
			class gabelRoatation 
			{
				type="rotation";
				source="gabelRoatation";
				selection="gabel";
				axis="gabel_axis";
				memory=1;
				minValue=0.0;
				maxValue=1;
				angle0="rad 50";
				angle1="rad -50";
			};
			class wheel_1_1_Damage: wheel_1_1_Damage
			{
				offset1=0.18000001;
			};
			class wheel_1_2_Damage: wheel_1_2_Damage
			{
				offset1=0.18000001;
			};
			class wheel_2_1_Damage: wheel_2_1_Damage
			{
				offset1=0.18000001;
			};
			class wheel_2_2_Damage: wheel_2_2_Damage
			{
				offset1=0.18000001;
			};
			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				offset1=-0.18000001;
			};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_2_Damper_Damage_BackAnim
			{
				offset1=-0.18000001;
			};
			class wheel_2_1_Damper_Damage_BackAnim: wheel_2_1_Damper_Damage_BackAnim
			{
				offset1=-0.18000001;
			};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_2_2_Damper_Damage_BackAnim
			{
				offset1=-0.18000001;
			};
			class DrivingWheel
			{
				type="rotation";
				source="drivingWheel";
				selection="drivewheel";
				axis="drivewheel_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				angle0="(rad 70)";
				angle1="(rad -70)";
			};
			class Steering_1_1
			{
				type="rotationY";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				memory=1;
				minValue= -1;
				maxValue= 1;
				angle0=0.4;
				angle1=-0.4;
			};
			class Steering_2_1: Steering_1_1
			{
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
				angle0=0.4;
				angle1=-0.4;
			};
			class IndicatorSpeed: Rotation
			{
				source="speed";
				selection="mph";
				axis="mph_axis";
				memory=1;
				maxValue=28;
				angle0=0.17453299;
				angle1=-3.141593;
			};
			class IndicatorRPM: Rotation
			{
				type="rotation";
				source="rpm";
				selection="rpm";
				axis="rpm_axis";
				memory=1;
				minValue=0;
				maxValue=7500;
				angle0="(rad 0)";
				angle1="(rad 250)";
			};
			class fuel
			{
				type="rotation";
				source="fuel";
				selection="fuel";
				axis="fuel_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad +55";
			};
			class prop_01
			{
				type="rotation";
				source="rpm";
				selection="prop_1";
				axis="prop_1_axis";
				memory=1;
				minValue=1000;
				maxValue=7000;
				angle0="rad 30";
				angle1="rad 35";
			};
			class daylights
			{
				type="hide";
				source="rpm";
				selection="daylights";
				minValue=-0.80000001;
				maxValue=0.2;
				unhidevalue=1;
				sourceAddress="clamp";
			};
			class reverse_light
			{
				type="Hide";
				selection="reverse_light";
				sourceAddress="clamp";
				source="Gear";
				minValue=-1;
				maxValue=0;
				hideValue="0.2";
			};
			class damageHidedoor1: damageHide
			{
				selection="door1";
			};
			class damageHidedoor2: damageHide
			{
				selection="door2";
			};
			class Glass5_destruct
			{
				type="hide";
				selection="glass5";
				source="HitGlass5";
				minValue=0;
				maxValue=1;
				hidevalue=0.99998999;
			};
			class Wheel_1_1_Damper: Wheel_1_1_Damper
			{
				type="translation";
				source="damper";
				selection="wheel_1_1_damper_land";
				axis="posun wheel_1_1";
				animPeriod=1;
				minValue="0";
				maxValue="1";
				offset0="0.4";
				offset1="-0.1";
				memory=1;
			};
			class wheel_2_1_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_1_damper_land";
			};
			class wheel_1_2_Damper: Wheel_1_1_Damper
			{
				selection="wheel_1_2_damper_land";
			};
			class Wheel_2_2_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_2_damper_land";
			};
				///Beacons
			class Beacon1
			{
				type = "Hide";
				selection = "Beacon1";
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0.20;
				maxValue = +0.20;
				hideValue = "0.2";	
			};
			class BeaconsStart: Beacon1
			{
				selection = "beacon";
				source = "Beacons";		
				sourceAddress = "clamp";
				minValue = 00.00;
				maxValue = 1.0;
				hideValue = "0.0";	
				unHideValue = "1.0";	
			};		
			class Beacon2: Beacon1
			{	
				selection = "Beacon2";						
				minValue = -0.18;
				maxValue = +0.18;
				hideValue = "0.20";				
			};
			
			class Beacon3: Beacon1
			{	
				selection = "Beacon3";					
				minValue = -0.19;
				maxValue = +0.19;
				hideValue = "0.20";				
			};						
			///Beacons
		};
	};
	
};
